<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;}
        body {
            background-color: black;
            color: white;}

        .para1,.para2,.para3,.para4 {
            width: 40%;}


        a {
            text-decoration: none;
            color: blue;
            background-color: turquoise;
            padding: 20px;
            margin: 0;
            border-radius: 8px;}

        li {
            display: inline-block;}

            li a:hover{background-color: rgb(168, 232, 243);
            border-bottom-color: cornsilk;
            border-bottom: 5px solid rgb(79, 79, 83);
            border-right: 5px solid rgb(79, 79, 83);}
            
        .firstul{
            background-color: brown;
            padding: 20px;
            position: sticky; 
            top: 0;
            width: 100%;
            text-align:start;}
 
    </style>
</head>

<body>
    <ul class="firstul">
        <li><a href="reference.html">Home</a></li>
        <li><a href="reference.html">Menu</a></li>
        <li><a href="reference.html">About</a></li>
        <li><a href="reference.html">Contact me</a></li>
    </ul>
    
    <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut a, optio numquam facere cum
            voluptates dignissimos consectetur iure doloribus in, eum nobis magni deleniti. Harum illum distinctio odio
            vero ea.</div>
        <div class="para2">;Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit incidunt illum
            ipsum illo deleniti maxime, perspiciatis cumque tempora ut labore molestias? Eveniet id tempora cum, hic
            dolores qui corporis ratione, natus magni, minima eos dicta? Nisi, exercitationem quas. Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Corporis sit quaerat optio fugit? Dicta voluptate sequi voluptatum
            voluptatibus dolorum libero maiores? Commodi hic quam molestiae reiciendis rem id ducim Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Assumenda harum eveniet reiciendis ad, atque deleniti nostrum quae?
            Praesentium nemo dolorem vero fugit sit</div>
            <div class="para3"> suscipit, iste optio qui cum fuga nihil! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Commodi provident odit voluptates quis recusandae quasi officia laborum
            aliquam, dicta quos libero eligendi nihil, dolorum magnam. Alias dolor voluptatum rerum explicabo, quisquam
            magni! Perspiciatis repellendus ratione soluta officia earum eos, error veritatis iste quaerat, dignissimos
            distinctio facilis cumque accusamus quas rem vero ipsa dicta dolores. Ullam est libero aliquid
            necessitatibus, ipsum aspernatur odio dignissimos autem fugit sequi molestiae et doloremque maxime
            voluptatem assumenda dicta error debitis itaque, dolor cum sint! Iure numquam placeat ex voluptate soluta,
            sequi dolor. Explicabo, inventore earum, cumque non officiis doloremque perferendis voluptatem enim
            reiciendis velit quo.</div>

        <div class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam soluta illo corporis quia
            earum error iusto, neque quos consequatur odit quo voluptatem, porro omnis quis necessitatibus commodi in
            temporibus quisquam! Corporis dolor, in nulla est quas magni asperiores nostrum doloremque ipsam animi,
            error dolores. Delectus, quam eum nobis itaque, laudantium explicabo a quae nihil eos eveniet officia
            tempore omnis ipsam soluta neque repudiandae optio tenetur hic! Unde ab excepturi cupiditate est, saepe
            nulla ex omnis velit molestiae, aperiam officia harum eveniet error aliquam explicabo. Ullam exercitationem
            ad velit maxime voluptatum esse minima, quas necessitatibus illum molestias beatae quod, omnis unde.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus veniam est recusandae possimus
            architecto excepturi, blanditiis, vel sint explicabo aperiam eos voluptas! Quisquam iusto quod dolorem
            delectus? Velit ullam reprehenderit incidunt? Molestiae corporis dolorum ut repudiandae, vel amet ex ipsam
            asperiores consequuntur distinctio exercitationem mollitia iusto? Eveniet officiis quasi illum repellendus
            magni aliquam? Eaque consequuntur corrupti non doloribus, itaque tempora maiores id laudantium assumenda
            error, quasi sapiente accusantium laboriosam accusamus dolore deserunt, rem facere ratione vitae commodi?
            Deserunt ducimus voluptate aspernatur minus inventore repellat vitae fugiat in aut. Vel, impedit sed maxime
            fuga eius quisquam beatae unde dolor, consequuntur ducimus nemo ea quibusdam libero quos nostrum minus
            laboriosam, sunt eligendi voluptates recusandae. Modi facilis in commodi rem magni, qui aliquam vero tempore
            et sequi officiis odit itaque voluptates laudantium, dolorem sunt earum aut? Quia molestias saepe vel,
            laborum corrupti est in sit voluptatibus. Asperiores eaque iure enim ipsam sint error, molestiae magni
            eveniet voluptas consequuntur optio obcaecati accusantium ipsum in omnis minima voluptate quasi ab inventore
            nam. Molestiae similique tenetur temporibus possimus cumque ex rerum sapiente ducimus consequatur placeat!
            Rem tenetur quis suscipit, reprehenderit commodi, porro ad doloremque necessitatibus repellat ullam, quos
            autem ex. Rem quas pariatur doloremque. Unde, inventore.
        </div>
    
</body>

</html>
